C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Сеинар02\bin\Debug\net6.0\Сеинар02.exe
C:\Users\Admin\Desktop\C#\Сеинар02\bin\Debug\net6.0\Сеинар02.deps.json
C:\Users\Admin\Desktop\C#\Сеинар02\bin\Debug\net6.0\Сеинар02.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Сеинар02\bin\Debug\net6.0\Сеинар02.dll
C:\Users\Admin\Desktop\C#\Сеинар02\bin\Debug\net6.0\Сеинар02.pdb
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.dll
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\refint\Сеинар02.dll
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.pdb
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\Сеинар02.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\Сеинар02\obj\Debug\net6.0\ref\Сеинар02.dll
